<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/CONTROL_UNIT.v" Line 24: Redeclaration of ansi port <arg fmt="%s" index="1">push</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/CONTROL_UNIT.v" Line 25: Redeclaration of ansi port <arg fmt="%s" index="1">pop</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/CONTROL_UNIT.v" Line 26: Redeclaration of ansi port <arg fmt="%s" index="1">alu_op</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="98" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/CONTROL_UNIT.v" Line 26: <arg fmt="%s" index="1">alu_op</arg> was previously declared with a range
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/ALU.v" Line 21: Redeclaration of ansi port <arg fmt="%s" index="1">hold</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/ALU.v" Line 23: Redeclaration of ansi port <arg fmt="%s" index="1">pop</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/ALU.v" Line 41: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">3</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/ALU.v" Line 42: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">3</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/STACK_CPU.v" Line 50: Port <arg fmt="%s" index="1">enable</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/STACK_CPU.v" Line 35: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pc_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/STACK_CPU.v" Line 47: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">alu_op</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/STACK_CPU.v" Line 55: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/STACK_CPU.v" Line 56: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/STACK_CPU.v" Line 60: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Sam/Desktop/440/Stack_CPU/STACK_CPU.v" Line 65: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">result</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

