xst -intstyle ise -ifn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.xst" -ofn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.syr" 
xst -intstyle ise -ifn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.xst" -ofn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.syr" 
xst -intstyle ise -ifn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.xst" -ofn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 STACK.ngc STACK.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o STACK_map.ncd STACK.ngd STACK.pcf 
xst -intstyle ise -ifn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.xst" -ofn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.syr" 
xst -intstyle ise -ifn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.xst" -ofn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.syr" 
xst -intstyle ise -ifn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.xst" -ofn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.syr" 
xst -intstyle ise -ifn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.xst" -ofn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 STACK.ngc STACK.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o STACK_map.ncd STACK.ngd STACK.pcf 
par -w -intstyle ise -ol high -mt off STACK_map.ncd STACK.ncd STACK.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml STACK.twx STACK.ncd -o STACK.twr STACK.pcf 
xst -intstyle ise -ifn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.xst" -ofn "C:/Users/Sam/Desktop/440/Stack_CPU/STACK.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 STACK.ngc STACK.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o STACK_map.ncd STACK.ngd STACK.pcf 
par -w -intstyle ise -ol high -mt off STACK_map.ncd STACK.ncd STACK.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml STACK.twx STACK.ncd -o STACK.twr STACK.pcf 
