<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\CONTROL_UNIT.v" Line 24: Redeclaration of ansi port <arg fmt="%s" index="1">push</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\CONTROL_UNIT.v" Line 25: Redeclaration of ansi port <arg fmt="%s" index="1">pop</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\CONTROL_UNIT.v" Line 26: Redeclaration of ansi port <arg fmt="%s" index="1">alu_op</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="98" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\CONTROL_UNIT.v" Line 26: <arg fmt="%s" index="1">alu_op</arg> was previously declared with a range
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\ALU.v" Line 21: Redeclaration of ansi port <arg fmt="%s" index="1">hold</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\ALU.v" Line 23: Redeclaration of ansi port <arg fmt="%s" index="1">pop</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\ALU.v" Line 41: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">3</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\ALU.v" Line 42: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">3</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v" Line 49: Port <arg fmt="%s" index="1">enable</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v" Line 34: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pc_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v" Line 37: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ReadAddress</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\CONTROL_UNIT.v" Line 30: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\CONTROL_UNIT.v" Line 31: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v" Line 46: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">alu_op</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v" Line 54: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v" Line 55: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v" Line 59: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v" Line 61: Assignment to <arg fmt="%s" index="1">zero</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v" Line 64: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">result</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v" Line 64: Assignment to <arg fmt="%s" index="1">result</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v" Line 49: Input port <arg fmt="%s" index="1">enable</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v</arg>&quot; line <arg fmt="%d" index="2">31</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pc</arg>&gt; of block &lt;<arg fmt="%s" index="4">PROGRAM_COUNTER</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">STACK_CPU</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v</arg>&quot; line <arg fmt="%d" index="2">37</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">imem</arg>&gt; of block &lt;<arg fmt="%s" index="4">INSTRUCTION_MEM_128x16</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">STACK_CPU</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v</arg>&quot; line <arg fmt="%d" index="2">41</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">cu</arg>&gt; of block &lt;<arg fmt="%s" index="4">CONTROL_UNIT</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">STACK_CPU</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v</arg>&quot; line <arg fmt="%d" index="2">49</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">stack</arg>&gt; of block &lt;<arg fmt="%s" index="4">STACK</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">STACK_CPU</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v</arg>&quot; line <arg fmt="%d" index="2">57</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">lau</arg>&gt; of block &lt;<arg fmt="%s" index="4">ALU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">STACK_CPU</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2898" delta="new" >Port &apos;<arg fmt="%s" index="1">enable</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">stack</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v</arg>&quot; line <arg fmt="%s" index="2">57</arg>: Output port &lt;<arg fmt="%s" index="3">result</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">lau</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Sam\Desktop\440\Stack_CPU\STACK_CPU.v</arg>&quot; line <arg fmt="%s" index="2">57</arg>: Output port &lt;<arg fmt="%s" index="3">zero</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">lau</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

